[
    'AccelerationSettings' => [
        'Mode' => 'DISABLED|ENABLED|PREFERRED', // REQUIRED
    ],
    'BillingTagsSource' => 'QUEUE|PRESET|JOB_TEMPLATE|JOB',
    'ClientRequestToken' => '<string>',
    'HopDestinations' => [
        [
            'Priority' => <integer>,
            'Queue' => '<string>',
            'WaitMinutes' => <integer>,
        ],
        // ...
    ],
    'JobTemplate' => '<string>',
    'Priority' => <integer>,
    'Queue' => '<string>',
    'Role' => '<string>', // REQUIRED
    'Settings' => [ // REQUIRED
        'AdAvailOffset' => <integer>,
        'AvailBlanking' => [
            'AvailBlankingImage' => '<string>',
        ],
        'Esam' => [
            'ManifestConfirmConditionNotification' => [
                'MccXml' => '<string>',
            ],
            'ResponseSignalPreroll' => <integer>,
            'SignalProcessingNotification' => [
                'SccXml' => '<string>',
            ],
        ],
        'Inputs' => [
            [
                'AudioSelectorGroups' => [
                    '<__string>' => [
                        'AudioSelectorNames' => ['<string>', ...],
                    ],
                    // ...
                ],
                'AudioSelectors' => [
                    '<__string>' => [
                        'CustomLanguageCode' => '<string>',
                        'DefaultSelection' => 'DEFAULT|NOT_DEFAULT',
                        'ExternalAudioFileInput' => '<string>',
                        'LanguageCode' => 'ENG|SPA|FRA|DEU|GER|ZHO|ARA|HIN|JPN|RUS|POR|ITA|URD|VIE|KOR|PAN|ABK|AAR|AFR|AKA|SQI|AMH|ARG|HYE|ASM|AVA|AVE|AYM|AZE|BAM|BAK|EUS|BEL|BEN|BIH|BIS|BOS|BRE|BUL|MYA|CAT|KHM|CHA|CHE|NYA|CHU|CHV|COR|COS|CRE|HRV|CES|DAN|DIV|NLD|DZO|ENM|EPO|EST|EWE|FAO|FIJ|FIN|FRM|FUL|GLA|GLG|LUG|KAT|ELL|GRN|GUJ|HAT|HAU|HEB|HER|HMO|HUN|ISL|IDO|IBO|IND|INA|ILE|IKU|IPK|GLE|JAV|KAL|KAN|KAU|KAS|KAZ|KIK|KIN|KIR|KOM|KON|KUA|KUR|LAO|LAT|LAV|LIM|LIN|LIT|LUB|LTZ|MKD|MLG|MSA|MAL|MLT|GLV|MRI|MAR|MAH|MON|NAU|NAV|NDE|NBL|NDO|NEP|SME|NOR|NOB|NNO|OCI|OJI|ORI|ORM|OSS|PLI|FAS|POL|PUS|QUE|QAA|RON|ROH|RUN|SMO|SAG|SAN|SRD|SRB|SNA|III|SND|SIN|SLK|SLV|SOM|SOT|SUN|SWA|SSW|SWE|TGL|TAH|TGK|TAM|TAT|TEL|THA|BOD|TIR|TON|TSO|TSN|TUR|TUK|TWI|UIG|UKR|UZB|VEN|VOL|WLN|CYM|FRY|WOL|XHO|YID|YOR|ZHA|ZUL|ORJ|QPC|TNG',
                        'Offset' => <integer>,
                        'Pids' => [<integer>, ...],
                        'ProgramSelection' => <integer>,
                        'RemixSettings' => [
                            'ChannelMapping' => [
                                'OutputChannels' => [
                                    [
                                        'InputChannels' => [<integer>, ...],
                                    ],
                                    // ...
                                ],
                            ],
                            'ChannelsIn' => <integer>,
                            'ChannelsOut' => <integer>,
                        ],
                        'SelectorType' => 'PID|TRACK|LANGUAGE_CODE',
                        'Tracks' => [<integer>, ...],
                    ],
                    // ...
                ],
                'CaptionSelectors' => [
                    '<__string>' => [
                        'CustomLanguageCode' => '<string>',
                        'LanguageCode' => 'ENG|SPA|FRA|DEU|GER|ZHO|ARA|HIN|JPN|RUS|POR|ITA|URD|VIE|KOR|PAN|ABK|AAR|AFR|AKA|SQI|AMH|ARG|HYE|ASM|AVA|AVE|AYM|AZE|BAM|BAK|EUS|BEL|BEN|BIH|BIS|BOS|BRE|BUL|MYA|CAT|KHM|CHA|CHE|NYA|CHU|CHV|COR|COS|CRE|HRV|CES|DAN|DIV|NLD|DZO|ENM|EPO|EST|EWE|FAO|FIJ|FIN|FRM|FUL|GLA|GLG|LUG|KAT|ELL|GRN|GUJ|HAT|HAU|HEB|HER|HMO|HUN|ISL|IDO|IBO|IND|INA|ILE|IKU|IPK|GLE|JAV|KAL|KAN|KAU|KAS|KAZ|KIK|KIN|KIR|KOM|KON|KUA|KUR|LAO|LAT|LAV|LIM|LIN|LIT|LUB|LTZ|MKD|MLG|MSA|MAL|MLT|GLV|MRI|MAR|MAH|MON|NAU|NAV|NDE|NBL|NDO|NEP|SME|NOR|NOB|NNO|OCI|OJI|ORI|ORM|OSS|PLI|FAS|POL|PUS|QUE|QAA|RON|ROH|RUN|SMO|SAG|SAN|SRD|SRB|SNA|III|SND|SIN|SLK|SLV|SOM|SOT|SUN|SWA|SSW|SWE|TGL|TAH|TGK|TAM|TAT|TEL|THA|BOD|TIR|TON|TSO|TSN|TUR|TUK|TWI|UIG|UKR|UZB|VEN|VOL|WLN|CYM|FRY|WOL|XHO|YID|YOR|ZHA|ZUL|ORJ|QPC|TNG',
                        'SourceSettings' => [
                            'AncillarySourceSettings' => [
                                'Convert608To708' => 'UPCONVERT|DISABLED',
                                'SourceAncillaryChannelNumber' => <integer>,
                                'TerminateCaptions' => 'END_OF_INPUT|DISABLED',
                            ],
                            'DvbSubSourceSettings' => [
                                'Pid' => <integer>,
                            ],
                            'EmbeddedSourceSettings' => [
                                'Convert608To708' => 'UPCONVERT|DISABLED',
                                'Source608ChannelNumber' => <integer>,
                                'Source608TrackNumber' => <integer>,
                                'TerminateCaptions' => 'END_OF_INPUT|DISABLED',
                            ],
                            'FileSourceSettings' => [
                                'Convert608To708' => 'UPCONVERT|DISABLED',
                                'Framerate' => [
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                ],
                                'SourceFile' => '<string>',
                                'TimeDelta' => <integer>,
                            ],
                            'SourceType' => 'ANCILLARY|DVB_SUB|EMBEDDED|SCTE20|SCC|TTML|STL|SRT|SMI|TELETEXT|NULL_SOURCE|IMSC',
                            'TeletextSourceSettings' => [
                                'PageNumber' => '<string>',
                            ],
                            'TrackSourceSettings' => [
                                'TrackNumber' => <integer>,
                            ],
                        ],
                    ],
                    // ...
                ],
                'Crop' => [
                    'Height' => <integer>,
                    'Width' => <integer>,
                    'X' => <integer>,
                    'Y' => <integer>,
                ],
                'DeblockFilter' => 'ENABLED|DISABLED',
                'DecryptionSettings' => [
                    'DecryptionMode' => 'AES_CTR|AES_CBC|AES_GCM',
                    'EncryptedDecryptionKey' => '<string>',
                    'InitializationVector' => '<string>',
                    'KmsKeyRegion' => '<string>',
                ],
                'DenoiseFilter' => 'ENABLED|DISABLED',
                'FileInput' => '<string>',
                'FilterEnable' => 'AUTO|DISABLE|FORCE',
                'FilterStrength' => <integer>,
                'ImageInserter' => [
                    'InsertableImages' => [
                        [
                            'Duration' => <integer>,
                            'FadeIn' => <integer>,
                            'FadeOut' => <integer>,
                            'Height' => <integer>,
                            'ImageInserterInput' => '<string>',
                            'ImageX' => <integer>,
                            'ImageY' => <integer>,
                            'Layer' => <integer>,
                            'Opacity' => <integer>,
                            'StartTime' => '<string>',
                            'Width' => <integer>,
                        ],
                        // ...
                    ],
                ],
                'InputClippings' => [
                    [
                        'EndTimecode' => '<string>',
                        'StartTimecode' => '<string>',
                    ],
                    // ...
                ],
                'InputScanType' => 'AUTO|PSF',
                'Position' => [
                    'Height' => <integer>,
                    'Width' => <integer>,
                    'X' => <integer>,
                    'Y' => <integer>,
                ],
                'ProgramNumber' => <integer>,
                'PsiControl' => 'IGNORE_PSI|USE_PSI',
                'SupplementalImps' => ['<string>', ...],
                'TimecodeSource' => 'EMBEDDED|ZEROBASED|SPECIFIEDSTART',
                'TimecodeStart' => '<string>',
                'VideoSelector' => [
                    'AlphaBehavior' => 'DISCARD|REMAP_TO_LUMA',
                    'ColorSpace' => 'FOLLOW|REC_601|REC_709|HDR10|HLG_2020',
                    'ColorSpaceUsage' => 'FORCE|FALLBACK',
                    'Hdr10Metadata' => [
                        'BluePrimaryX' => <integer>,
                        'BluePrimaryY' => <integer>,
                        'GreenPrimaryX' => <integer>,
                        'GreenPrimaryY' => <integer>,
                        'MaxContentLightLevel' => <integer>,
                        'MaxFrameAverageLightLevel' => <integer>,
                        'MaxLuminance' => <integer>,
                        'MinLuminance' => <integer>,
                        'RedPrimaryX' => <integer>,
                        'RedPrimaryY' => <integer>,
                        'WhitePointX' => <integer>,
                        'WhitePointY' => <integer>,
                    ],
                    'Pid' => <integer>,
                    'ProgramNumber' => <integer>,
                    'Rotate' => 'DEGREE_0|DEGREES_90|DEGREES_180|DEGREES_270|AUTO',
                ],
            ],
            // ...
        ],
        'MotionImageInserter' => [
            'Framerate' => [
                'FramerateDenominator' => <integer>,
                'FramerateNumerator' => <integer>,
            ],
            'Input' => '<string>',
            'InsertionMode' => 'MOV|PNG',
            'Offset' => [
                'ImageX' => <integer>,
                'ImageY' => <integer>,
            ],
            'Playback' => 'ONCE|REPEAT',
            'StartTime' => '<string>',
        ],
        'NielsenConfiguration' => [
            'BreakoutCode' => <integer>,
            'DistributorId' => '<string>',
        ],
        'NielsenNonLinearWatermark' => [
            'ActiveWatermarkProcess' => 'NAES2_AND_NW|CBET|NAES2_AND_NW_AND_CBET',
            'AdiFilename' => '<string>',
            'AssetId' => '<string>',
            'AssetName' => '<string>',
            'CbetSourceId' => '<string>',
            'EpisodeId' => '<string>',
            'MetadataDestination' => '<string>',
            'SourceId' => <integer>,
            'SourceWatermarkStatus' => 'CLEAN|WATERMARKED',
            'TicServerUrl' => '<string>',
            'UniqueTicPerAudioTrack' => 'RESERVE_UNIQUE_TICS_PER_TRACK|SAME_TICS_PER_TRACK',
        ],
        'OutputGroups' => [
            [
                'AutomatedEncodingSettings' => [
                    'AbrSettings' => [
                        'MaxAbrBitrate' => <integer>,
                        'MaxRenditions' => <integer>,
                        'MinAbrBitrate' => <integer>,
                    ],
                ],
                'CustomName' => '<string>',
                'Name' => '<string>',
                'OutputGroupSettings' => [
                    'CmafGroupSettings' => [
                        'AdditionalManifests' => [
                            [
                                'ManifestNameModifier' => '<string>',
                                'SelectedOutputs' => ['<string>', ...],
                            ],
                            // ...
                        ],
                        'BaseUrl' => '<string>',
                        'ClientCache' => 'DISABLED|ENABLED',
                        'CodecSpecification' => 'RFC_6381|RFC_4281',
                        'Destination' => '<string>',
                        'DestinationSettings' => [
                            'S3Settings' => [
                                'AccessControl' => [
                                    'CannedAcl' => 'PUBLIC_READ|AUTHENTICATED_READ|BUCKET_OWNER_READ|BUCKET_OWNER_FULL_CONTROL',
                                ],
                                'Encryption' => [
                                    'EncryptionType' => 'SERVER_SIDE_ENCRYPTION_S3|SERVER_SIDE_ENCRYPTION_KMS',
                                    'KmsKeyArn' => '<string>',
                                ],
                            ],
                        ],
                        'Encryption' => [
                            'ConstantInitializationVector' => '<string>',
                            'EncryptionMethod' => 'SAMPLE_AES|AES_CTR',
                            'InitializationVectorInManifest' => 'INCLUDE|EXCLUDE',
                            'SpekeKeyProvider' => [
                                'CertificateArn' => '<string>',
                                'DashSignaledSystemIds' => ['<string>', ...],
                                'HlsSignaledSystemIds' => ['<string>', ...],
                                'ResourceId' => '<string>',
                                'Url' => '<string>',
                            ],
                            'StaticKeyProvider' => [
                                'KeyFormat' => '<string>',
                                'KeyFormatVersions' => '<string>',
                                'StaticKeyValue' => '<string>',
                                'Url' => '<string>',
                            ],
                            'Type' => 'SPEKE|STATIC_KEY',
                        ],
                        'FragmentLength' => <integer>,
                        'ManifestCompression' => 'GZIP|NONE',
                        'ManifestDurationFormat' => 'FLOATING_POINT|INTEGER',
                        'MinBufferTime' => <integer>,
                        'MinFinalSegmentLength' => <float>,
                        'MpdProfile' => 'MAIN_PROFILE|ON_DEMAND_PROFILE',
                        'SegmentControl' => 'SINGLE_FILE|SEGMENTED_FILES',
                        'SegmentLength' => <integer>,
                        'StreamInfResolution' => 'INCLUDE|EXCLUDE',
                        'WriteDashManifest' => 'DISABLED|ENABLED',
                        'WriteHlsManifest' => 'DISABLED|ENABLED',
                        'WriteSegmentTimelineInRepresentation' => 'ENABLED|DISABLED',
                    ],
                    'DashIsoGroupSettings' => [
                        'AdditionalManifests' => [
                            [
                                'ManifestNameModifier' => '<string>',
                                'SelectedOutputs' => ['<string>', ...],
                            ],
                            // ...
                        ],
                        'BaseUrl' => '<string>',
                        'Destination' => '<string>',
                        'DestinationSettings' => [
                            'S3Settings' => [
                                'AccessControl' => [
                                    'CannedAcl' => 'PUBLIC_READ|AUTHENTICATED_READ|BUCKET_OWNER_READ|BUCKET_OWNER_FULL_CONTROL',
                                ],
                                'Encryption' => [
                                    'EncryptionType' => 'SERVER_SIDE_ENCRYPTION_S3|SERVER_SIDE_ENCRYPTION_KMS',
                                    'KmsKeyArn' => '<string>',
                                ],
                            ],
                        ],
                        'Encryption' => [
                            'PlaybackDeviceCompatibility' => 'CENC_V1|UNENCRYPTED_SEI',
                            'SpekeKeyProvider' => [
                                'CertificateArn' => '<string>',
                                'ResourceId' => '<string>',
                                'SystemIds' => ['<string>', ...],
                                'Url' => '<string>',
                            ],
                        ],
                        'FragmentLength' => <integer>,
                        'HbbtvCompliance' => 'HBBTV_1_5|NONE',
                        'MinBufferTime' => <integer>,
                        'MinFinalSegmentLength' => <float>,
                        'MpdProfile' => 'MAIN_PROFILE|ON_DEMAND_PROFILE',
                        'SegmentControl' => 'SINGLE_FILE|SEGMENTED_FILES',
                        'SegmentLength' => <integer>,
                        'WriteSegmentTimelineInRepresentation' => 'ENABLED|DISABLED',
                    ],
                    'FileGroupSettings' => [
                        'Destination' => '<string>',
                        'DestinationSettings' => [
                            'S3Settings' => [
                                'AccessControl' => [
                                    'CannedAcl' => 'PUBLIC_READ|AUTHENTICATED_READ|BUCKET_OWNER_READ|BUCKET_OWNER_FULL_CONTROL',
                                ],
                                'Encryption' => [
                                    'EncryptionType' => 'SERVER_SIDE_ENCRYPTION_S3|SERVER_SIDE_ENCRYPTION_KMS',
                                    'KmsKeyArn' => '<string>',
                                ],
                            ],
                        ],
                    ],
                    'HlsGroupSettings' => [
                        'AdMarkers' => ['<string>', ...],
                        'AdditionalManifests' => [
                            [
                                'ManifestNameModifier' => '<string>',
                                'SelectedOutputs' => ['<string>', ...],
                            ],
                            // ...
                        ],
                        'AudioOnlyHeader' => 'INCLUDE|EXCLUDE',
                        'BaseUrl' => '<string>',
                        'CaptionLanguageMappings' => [
                            [
                                'CaptionChannel' => <integer>,
                                'CustomLanguageCode' => '<string>',
                                'LanguageCode' => 'ENG|SPA|FRA|DEU|GER|ZHO|ARA|HIN|JPN|RUS|POR|ITA|URD|VIE|KOR|PAN|ABK|AAR|AFR|AKA|SQI|AMH|ARG|HYE|ASM|AVA|AVE|AYM|AZE|BAM|BAK|EUS|BEL|BEN|BIH|BIS|BOS|BRE|BUL|MYA|CAT|KHM|CHA|CHE|NYA|CHU|CHV|COR|COS|CRE|HRV|CES|DAN|DIV|NLD|DZO|ENM|EPO|EST|EWE|FAO|FIJ|FIN|FRM|FUL|GLA|GLG|LUG|KAT|ELL|GRN|GUJ|HAT|HAU|HEB|HER|HMO|HUN|ISL|IDO|IBO|IND|INA|ILE|IKU|IPK|GLE|JAV|KAL|KAN|KAU|KAS|KAZ|KIK|KIN|KIR|KOM|KON|KUA|KUR|LAO|LAT|LAV|LIM|LIN|LIT|LUB|LTZ|MKD|MLG|MSA|MAL|MLT|GLV|MRI|MAR|MAH|MON|NAU|NAV|NDE|NBL|NDO|NEP|SME|NOR|NOB|NNO|OCI|OJI|ORI|ORM|OSS|PLI|FAS|POL|PUS|QUE|QAA|RON|ROH|RUN|SMO|SAG|SAN|SRD|SRB|SNA|III|SND|SIN|SLK|SLV|SOM|SOT|SUN|SWA|SSW|SWE|TGL|TAH|TGK|TAM|TAT|TEL|THA|BOD|TIR|TON|TSO|TSN|TUR|TUK|TWI|UIG|UKR|UZB|VEN|VOL|WLN|CYM|FRY|WOL|XHO|YID|YOR|ZHA|ZUL|ORJ|QPC|TNG',
                                'LanguageDescription' => '<string>',
                            ],
                            // ...
                        ],
                        'CaptionLanguageSetting' => 'INSERT|OMIT|NONE',
                        'ClientCache' => 'DISABLED|ENABLED',
                        'CodecSpecification' => 'RFC_6381|RFC_4281',
                        'Destination' => '<string>',
                        'DestinationSettings' => [
                            'S3Settings' => [
                                'AccessControl' => [
                                    'CannedAcl' => 'PUBLIC_READ|AUTHENTICATED_READ|BUCKET_OWNER_READ|BUCKET_OWNER_FULL_CONTROL',
                                ],
                                'Encryption' => [
                                    'EncryptionType' => 'SERVER_SIDE_ENCRYPTION_S3|SERVER_SIDE_ENCRYPTION_KMS',
                                    'KmsKeyArn' => '<string>',
                                ],
                            ],
                        ],
                        'DirectoryStructure' => 'SINGLE_DIRECTORY|SUBDIRECTORY_PER_STREAM',
                        'Encryption' => [
                            'ConstantInitializationVector' => '<string>',
                            'EncryptionMethod' => 'AES128|SAMPLE_AES',
                            'InitializationVectorInManifest' => 'INCLUDE|EXCLUDE',
                            'OfflineEncrypted' => 'ENABLED|DISABLED',
                            'SpekeKeyProvider' => [
                                'CertificateArn' => '<string>',
                                'ResourceId' => '<string>',
                                'SystemIds' => ['<string>', ...],
                                'Url' => '<string>',
                            ],
                            'StaticKeyProvider' => [
                                'KeyFormat' => '<string>',
                                'KeyFormatVersions' => '<string>',
                                'StaticKeyValue' => '<string>',
                                'Url' => '<string>',
                            ],
                            'Type' => 'SPEKE|STATIC_KEY',
                        ],
                        'ManifestCompression' => 'GZIP|NONE',
                        'ManifestDurationFormat' => 'FLOATING_POINT|INTEGER',
                        'MinFinalSegmentLength' => <float>,
                        'MinSegmentLength' => <integer>,
                        'OutputSelection' => 'MANIFESTS_AND_SEGMENTS|SEGMENTS_ONLY',
                        'ProgramDateTime' => 'INCLUDE|EXCLUDE',
                        'ProgramDateTimePeriod' => <integer>,
                        'SegmentControl' => 'SINGLE_FILE|SEGMENTED_FILES',
                        'SegmentLength' => <integer>,
                        'SegmentsPerSubdirectory' => <integer>,
                        'StreamInfResolution' => 'INCLUDE|EXCLUDE',
                        'TimedMetadataId3Frame' => 'NONE|PRIV|TDRL',
                        'TimedMetadataId3Period' => <integer>,
                        'TimestampDeltaMilliseconds' => <integer>,
                    ],
                    'MsSmoothGroupSettings' => [
                        'AdditionalManifests' => [
                            [
                                'ManifestNameModifier' => '<string>',
                                'SelectedOutputs' => ['<string>', ...],
                            ],
                            // ...
                        ],
                        'AudioDeduplication' => 'COMBINE_DUPLICATE_STREAMS|NONE',
                        'Destination' => '<string>',
                        'DestinationSettings' => [
                            'S3Settings' => [
                                'AccessControl' => [
                                    'CannedAcl' => 'PUBLIC_READ|AUTHENTICATED_READ|BUCKET_OWNER_READ|BUCKET_OWNER_FULL_CONTROL',
                                ],
                                'Encryption' => [
                                    'EncryptionType' => 'SERVER_SIDE_ENCRYPTION_S3|SERVER_SIDE_ENCRYPTION_KMS',
                                    'KmsKeyArn' => '<string>',
                                ],
                            ],
                        ],
                        'Encryption' => [
                            'SpekeKeyProvider' => [
                                'CertificateArn' => '<string>',
                                'ResourceId' => '<string>',
                                'SystemIds' => ['<string>', ...],
                                'Url' => '<string>',
                            ],
                        ],
                        'FragmentLength' => <integer>,
                        'ManifestEncoding' => 'UTF8|UTF16',
                    ],
                    'Type' => 'HLS_GROUP_SETTINGS|DASH_ISO_GROUP_SETTINGS|FILE_GROUP_SETTINGS|MS_SMOOTH_GROUP_SETTINGS|CMAF_GROUP_SETTINGS',
                ],
                'Outputs' => [
                    [
                        'AudioDescriptions' => [
                            [
                                'AudioChannelTaggingSettings' => [
                                    'ChannelTag' => 'L|R|C|LFE|LS|RS|LC|RC|CS|LSD|RSD|TCS|VHL|VHC|VHR',
                                ],
                                'AudioNormalizationSettings' => [
                                    'Algorithm' => 'ITU_BS_1770_1|ITU_BS_1770_2|ITU_BS_1770_3|ITU_BS_1770_4',
                                    'AlgorithmControl' => 'CORRECT_AUDIO|MEASURE_ONLY',
                                    'CorrectionGateLevel' => <integer>,
                                    'LoudnessLogging' => 'LOG|DONT_LOG',
                                    'PeakCalculation' => 'TRUE_PEAK|NONE',
                                    'TargetLkfs' => <float>,
                                ],
                                'AudioSourceName' => '<string>',
                                'AudioType' => <integer>,
                                'AudioTypeControl' => 'FOLLOW_INPUT|USE_CONFIGURED',
                                'CodecSettings' => [
                                    'AacSettings' => [
                                        'AudioDescriptionBroadcasterMix' => 'BROADCASTER_MIXED_AD|NORMAL',
                                        'Bitrate' => <integer>,
                                        'CodecProfile' => 'LC|HEV1|HEV2',
                                        'CodingMode' => 'AD_RECEIVER_MIX|CODING_MODE_1_0|CODING_MODE_1_1|CODING_MODE_2_0|CODING_MODE_5_1',
                                        'RateControlMode' => 'CBR|VBR',
                                        'RawFormat' => 'LATM_LOAS|NONE',
                                        'SampleRate' => <integer>,
                                        'Specification' => 'MPEG2|MPEG4',
                                        'VbrQuality' => 'LOW|MEDIUM_LOW|MEDIUM_HIGH|HIGH',
                                    ],
                                    'Ac3Settings' => [
                                        'Bitrate' => <integer>,
                                        'BitstreamMode' => 'COMPLETE_MAIN|COMMENTARY|DIALOGUE|EMERGENCY|HEARING_IMPAIRED|MUSIC_AND_EFFECTS|VISUALLY_IMPAIRED|VOICE_OVER',
                                        'CodingMode' => 'CODING_MODE_1_0|CODING_MODE_1_1|CODING_MODE_2_0|CODING_MODE_3_2_LFE',
                                        'Dialnorm' => <integer>,
                                        'DynamicRangeCompressionProfile' => 'FILM_STANDARD|NONE',
                                        'LfeFilter' => 'ENABLED|DISABLED',
                                        'MetadataControl' => 'FOLLOW_INPUT|USE_CONFIGURED',
                                        'SampleRate' => <integer>,
                                    ],
                                    'AiffSettings' => [
                                        'BitDepth' => <integer>,
                                        'Channels' => <integer>,
                                        'SampleRate' => <integer>,
                                    ],
                                    'Codec' => 'AAC|MP2|MP3|WAV|AIFF|AC3|EAC3|EAC3_ATMOS|VORBIS|OPUS|PASSTHROUGH',
                                    'Eac3AtmosSettings' => [
                                        'Bitrate' => <integer>,
                                        'BitstreamMode' => 'COMPLETE_MAIN',
                                        'CodingMode' => 'CODING_MODE_9_1_6',
                                        'DialogueIntelligence' => 'ENABLED|DISABLED',
                                        'DynamicRangeCompressionLine' => 'NONE|FILM_STANDARD|FILM_LIGHT|MUSIC_STANDARD|MUSIC_LIGHT|SPEECH',
                                        'DynamicRangeCompressionRf' => 'NONE|FILM_STANDARD|FILM_LIGHT|MUSIC_STANDARD|MUSIC_LIGHT|SPEECH',
                                        'LoRoCenterMixLevel' => <float>,
                                        'LoRoSurroundMixLevel' => <float>,
                                        'LtRtCenterMixLevel' => <float>,
                                        'LtRtSurroundMixLevel' => <float>,
                                        'MeteringMode' => 'LEQ_A|ITU_BS_1770_1|ITU_BS_1770_2|ITU_BS_1770_3|ITU_BS_1770_4',
                                        'SampleRate' => <integer>,
                                        'SpeechThreshold' => <integer>,
                                        'StereoDownmix' => 'NOT_INDICATED|STEREO|SURROUND|DPL2',
                                        'SurroundExMode' => 'NOT_INDICATED|ENABLED|DISABLED',
                                    ],
                                    'Eac3Settings' => [
                                        'AttenuationControl' => 'ATTENUATE_3_DB|NONE',
                                        'Bitrate' => <integer>,
                                        'BitstreamMode' => 'COMPLETE_MAIN|COMMENTARY|EMERGENCY|HEARING_IMPAIRED|VISUALLY_IMPAIRED',
                                        'CodingMode' => 'CODING_MODE_1_0|CODING_MODE_2_0|CODING_MODE_3_2',
                                        'DcFilter' => 'ENABLED|DISABLED',
                                        'Dialnorm' => <integer>,
                                        'DynamicRangeCompressionLine' => 'NONE|FILM_STANDARD|FILM_LIGHT|MUSIC_STANDARD|MUSIC_LIGHT|SPEECH',
                                        'DynamicRangeCompressionRf' => 'NONE|FILM_STANDARD|FILM_LIGHT|MUSIC_STANDARD|MUSIC_LIGHT|SPEECH',
                                        'LfeControl' => 'LFE|NO_LFE',
                                        'LfeFilter' => 'ENABLED|DISABLED',
                                        'LoRoCenterMixLevel' => <float>,
                                        'LoRoSurroundMixLevel' => <float>,
                                        'LtRtCenterMixLevel' => <float>,
                                        'LtRtSurroundMixLevel' => <float>,
                                        'MetadataControl' => 'FOLLOW_INPUT|USE_CONFIGURED',
                                        'PassthroughControl' => 'WHEN_POSSIBLE|NO_PASSTHROUGH',
                                        'PhaseControl' => 'SHIFT_90_DEGREES|NO_SHIFT',
                                        'SampleRate' => <integer>,
                                        'StereoDownmix' => 'NOT_INDICATED|LO_RO|LT_RT|DPL2',
                                        'SurroundExMode' => 'NOT_INDICATED|ENABLED|DISABLED',
                                        'SurroundMode' => 'NOT_INDICATED|ENABLED|DISABLED',
                                    ],
                                    'Mp2Settings' => [
                                        'Bitrate' => <integer>,
                                        'Channels' => <integer>,
                                        'SampleRate' => <integer>,
                                    ],
                                    'Mp3Settings' => [
                                        'Bitrate' => <integer>,
                                        'Channels' => <integer>,
                                        'RateControlMode' => 'CBR|VBR',
                                        'SampleRate' => <integer>,
                                        'VbrQuality' => <integer>,
                                    ],
                                    'OpusSettings' => [
                                        'Bitrate' => <integer>,
                                        'Channels' => <integer>,
                                        'SampleRate' => <integer>,
                                    ],
                                    'VorbisSettings' => [
                                        'Channels' => <integer>,
                                        'SampleRate' => <integer>,
                                        'VbrQuality' => <integer>,
                                    ],
                                    'WavSettings' => [
                                        'BitDepth' => <integer>,
                                        'Channels' => <integer>,
                                        'Format' => 'RIFF|RF64',
                                        'SampleRate' => <integer>,
                                    ],
                                ],
                                'CustomLanguageCode' => '<string>',
                                'LanguageCode' => 'ENG|SPA|FRA|DEU|GER|ZHO|ARA|HIN|JPN|RUS|POR|ITA|URD|VIE|KOR|PAN|ABK|AAR|AFR|AKA|SQI|AMH|ARG|HYE|ASM|AVA|AVE|AYM|AZE|BAM|BAK|EUS|BEL|BEN|BIH|BIS|BOS|BRE|BUL|MYA|CAT|KHM|CHA|CHE|NYA|CHU|CHV|COR|COS|CRE|HRV|CES|DAN|DIV|NLD|DZO|ENM|EPO|EST|EWE|FAO|FIJ|FIN|FRM|FUL|GLA|GLG|LUG|KAT|ELL|GRN|GUJ|HAT|HAU|HEB|HER|HMO|HUN|ISL|IDO|IBO|IND|INA|ILE|IKU|IPK|GLE|JAV|KAL|KAN|KAU|KAS|KAZ|KIK|KIN|KIR|KOM|KON|KUA|KUR|LAO|LAT|LAV|LIM|LIN|LIT|LUB|LTZ|MKD|MLG|MSA|MAL|MLT|GLV|MRI|MAR|MAH|MON|NAU|NAV|NDE|NBL|NDO|NEP|SME|NOR|NOB|NNO|OCI|OJI|ORI|ORM|OSS|PLI|FAS|POL|PUS|QUE|QAA|RON|ROH|RUN|SMO|SAG|SAN|SRD|SRB|SNA|III|SND|SIN|SLK|SLV|SOM|SOT|SUN|SWA|SSW|SWE|TGL|TAH|TGK|TAM|TAT|TEL|THA|BOD|TIR|TON|TSO|TSN|TUR|TUK|TWI|UIG|UKR|UZB|VEN|VOL|WLN|CYM|FRY|WOL|XHO|YID|YOR|ZHA|ZUL|ORJ|QPC|TNG',
                                'LanguageCodeControl' => 'FOLLOW_INPUT|USE_CONFIGURED',
                                'RemixSettings' => [
                                    'ChannelMapping' => [
                                        'OutputChannels' => [
                                            [
                                                'InputChannels' => [<integer>, ...],
                                            ],
                                            // ...
                                        ],
                                    ],
                                    'ChannelsIn' => <integer>,
                                    'ChannelsOut' => <integer>,
                                ],
                                'StreamName' => '<string>',
                            ],
                            // ...
                        ],
                        'CaptionDescriptions' => [
                            [
                                'CaptionSelectorName' => '<string>',
                                'CustomLanguageCode' => '<string>',
                                'DestinationSettings' => [
                                    'BurninDestinationSettings' => [
                                        'Alignment' => 'CENTERED|LEFT',
                                        'BackgroundColor' => 'NONE|BLACK|WHITE',
                                        'BackgroundOpacity' => <integer>,
                                        'FontColor' => 'WHITE|BLACK|YELLOW|RED|GREEN|BLUE',
                                        'FontOpacity' => <integer>,
                                        'FontResolution' => <integer>,
                                        'FontScript' => 'AUTOMATIC|HANS|HANT',
                                        'FontSize' => <integer>,
                                        'OutlineColor' => 'BLACK|WHITE|YELLOW|RED|GREEN|BLUE',
                                        'OutlineSize' => <integer>,
                                        'ShadowColor' => 'NONE|BLACK|WHITE',
                                        'ShadowOpacity' => <integer>,
                                        'ShadowXOffset' => <integer>,
                                        'ShadowYOffset' => <integer>,
                                        'TeletextSpacing' => 'FIXED_GRID|PROPORTIONAL',
                                        'XPosition' => <integer>,
                                        'YPosition' => <integer>,
                                    ],
                                    'DestinationType' => 'BURN_IN|DVB_SUB|EMBEDDED|EMBEDDED_PLUS_SCTE20|IMSC|SCTE20_PLUS_EMBEDDED|SCC|SRT|SMI|TELETEXT|TTML|WEBVTT',
                                    'DvbSubDestinationSettings' => [
                                        'Alignment' => 'CENTERED|LEFT',
                                        'BackgroundColor' => 'NONE|BLACK|WHITE',
                                        'BackgroundOpacity' => <integer>,
                                        'FontColor' => 'WHITE|BLACK|YELLOW|RED|GREEN|BLUE',
                                        'FontOpacity' => <integer>,
                                        'FontResolution' => <integer>,
                                        'FontScript' => 'AUTOMATIC|HANS|HANT',
                                        'FontSize' => <integer>,
                                        'OutlineColor' => 'BLACK|WHITE|YELLOW|RED|GREEN|BLUE',
                                        'OutlineSize' => <integer>,
                                        'ShadowColor' => 'NONE|BLACK|WHITE',
                                        'ShadowOpacity' => <integer>,
                                        'ShadowXOffset' => <integer>,
                                        'ShadowYOffset' => <integer>,
                                        'SubtitlingType' => 'HEARING_IMPAIRED|STANDARD',
                                        'TeletextSpacing' => 'FIXED_GRID|PROPORTIONAL',
                                        'XPosition' => <integer>,
                                        'YPosition' => <integer>,
                                    ],
                                    'EmbeddedDestinationSettings' => [
                                        'Destination608ChannelNumber' => <integer>,
                                        'Destination708ServiceNumber' => <integer>,
                                    ],
                                    'ImscDestinationSettings' => [
                                        'StylePassthrough' => 'ENABLED|DISABLED',
                                    ],
                                    'SccDestinationSettings' => [
                                        'Framerate' => 'FRAMERATE_23_97|FRAMERATE_24|FRAMERATE_25|FRAMERATE_29_97_DROPFRAME|FRAMERATE_29_97_NON_DROPFRAME',
                                    ],
                                    'TeletextDestinationSettings' => [
                                        'PageNumber' => '<string>',
                                        'PageTypes' => ['<string>', ...],
                                    ],
                                    'TtmlDestinationSettings' => [
                                        'StylePassthrough' => 'ENABLED|DISABLED',
                                    ],
                                ],
                                'LanguageCode' => 'ENG|SPA|FRA|DEU|GER|ZHO|ARA|HIN|JPN|RUS|POR|ITA|URD|VIE|KOR|PAN|ABK|AAR|AFR|AKA|SQI|AMH|ARG|HYE|ASM|AVA|AVE|AYM|AZE|BAM|BAK|EUS|BEL|BEN|BIH|BIS|BOS|BRE|BUL|MYA|CAT|KHM|CHA|CHE|NYA|CHU|CHV|COR|COS|CRE|HRV|CES|DAN|DIV|NLD|DZO|ENM|EPO|EST|EWE|FAO|FIJ|FIN|FRM|FUL|GLA|GLG|LUG|KAT|ELL|GRN|GUJ|HAT|HAU|HEB|HER|HMO|HUN|ISL|IDO|IBO|IND|INA|ILE|IKU|IPK|GLE|JAV|KAL|KAN|KAU|KAS|KAZ|KIK|KIN|KIR|KOM|KON|KUA|KUR|LAO|LAT|LAV|LIM|LIN|LIT|LUB|LTZ|MKD|MLG|MSA|MAL|MLT|GLV|MRI|MAR|MAH|MON|NAU|NAV|NDE|NBL|NDO|NEP|SME|NOR|NOB|NNO|OCI|OJI|ORI|ORM|OSS|PLI|FAS|POL|PUS|QUE|QAA|RON|ROH|RUN|SMO|SAG|SAN|SRD|SRB|SNA|III|SND|SIN|SLK|SLV|SOM|SOT|SUN|SWA|SSW|SWE|TGL|TAH|TGK|TAM|TAT|TEL|THA|BOD|TIR|TON|TSO|TSN|TUR|TUK|TWI|UIG|UKR|UZB|VEN|VOL|WLN|CYM|FRY|WOL|XHO|YID|YOR|ZHA|ZUL|ORJ|QPC|TNG',
                                'LanguageDescription' => '<string>',
                            ],
                            // ...
                        ],
                        'ContainerSettings' => [
                            'CmfcSettings' => [
                                'AudioDuration' => 'DEFAULT_CODEC_DURATION|MATCH_VIDEO_DURATION',
                                'Scte35Esam' => 'INSERT|NONE',
                                'Scte35Source' => 'PASSTHROUGH|NONE',
                            ],
                            'Container' => 'F4V|ISMV|M2TS|M3U8|CMFC|MOV|MP4|MPD|MXF|WEBM|RAW',
                            'F4vSettings' => [
                                'MoovPlacement' => 'PROGRESSIVE_DOWNLOAD|NORMAL',
                            ],
                            'M2tsSettings' => [
                                'AudioBufferModel' => 'DVB|ATSC',
                                'AudioDuration' => 'DEFAULT_CODEC_DURATION|MATCH_VIDEO_DURATION',
                                'AudioFramesPerPes' => <integer>,
                                'AudioPids' => [<integer>, ...],
                                'Bitrate' => <integer>,
                                'BufferModel' => 'MULTIPLEX|NONE',
                                'DvbNitSettings' => [
                                    'NetworkId' => <integer>,
                                    'NetworkName' => '<string>',
                                    'NitInterval' => <integer>,
                                ],
                                'DvbSdtSettings' => [
                                    'OutputSdt' => 'SDT_FOLLOW|SDT_FOLLOW_IF_PRESENT|SDT_MANUAL|SDT_NONE',
                                    'SdtInterval' => <integer>,
                                    'ServiceName' => '<string>',
                                    'ServiceProviderName' => '<string>',
                                ],
                                'DvbSubPids' => [<integer>, ...],
                                'DvbTdtSettings' => [
                                    'TdtInterval' => <integer>,
                                ],
                                'DvbTeletextPid' => <integer>,
                                'EbpAudioInterval' => 'VIDEO_AND_FIXED_INTERVALS|VIDEO_INTERVAL',
                                'EbpPlacement' => 'VIDEO_AND_AUDIO_PIDS|VIDEO_PID',
                                'EsRateInPes' => 'INCLUDE|EXCLUDE',
                                'ForceTsVideoEbpOrder' => 'FORCE|DEFAULT',
                                'FragmentTime' => <float>,
                                'MaxPcrInterval' => <integer>,
                                'MinEbpInterval' => <integer>,
                                'NielsenId3' => 'INSERT|NONE',
                                'NullPacketBitrate' => <float>,
                                'PatInterval' => <integer>,
                                'PcrControl' => 'PCR_EVERY_PES_PACKET|CONFIGURED_PCR_PERIOD',
                                'PcrPid' => <integer>,
                                'PmtInterval' => <integer>,
                                'PmtPid' => <integer>,
                                'PrivateMetadataPid' => <integer>,
                                'ProgramNumber' => <integer>,
                                'RateMode' => 'VBR|CBR',
                                'Scte35Esam' => [
                                    'Scte35EsamPid' => <integer>,
                                ],
                                'Scte35Pid' => <integer>,
                                'Scte35Source' => 'PASSTHROUGH|NONE',
                                'SegmentationMarkers' => 'NONE|RAI_SEGSTART|RAI_ADAPT|PSI_SEGSTART|EBP|EBP_LEGACY',
                                'SegmentationStyle' => 'MAINTAIN_CADENCE|RESET_CADENCE',
                                'SegmentationTime' => <float>,
                                'TimedMetadataPid' => <integer>,
                                'TransportStreamId' => <integer>,
                                'VideoPid' => <integer>,
                            ],
                            'M3u8Settings' => [
                                'AudioDuration' => 'DEFAULT_CODEC_DURATION|MATCH_VIDEO_DURATION',
                                'AudioFramesPerPes' => <integer>,
                                'AudioPids' => [<integer>, ...],
                                'NielsenId3' => 'INSERT|NONE',
                                'PatInterval' => <integer>,
                                'PcrControl' => 'PCR_EVERY_PES_PACKET|CONFIGURED_PCR_PERIOD',
                                'PcrPid' => <integer>,
                                'PmtInterval' => <integer>,
                                'PmtPid' => <integer>,
                                'PrivateMetadataPid' => <integer>,
                                'ProgramNumber' => <integer>,
                                'Scte35Pid' => <integer>,
                                'Scte35Source' => 'PASSTHROUGH|NONE',
                                'TimedMetadata' => 'PASSTHROUGH|NONE',
                                'TimedMetadataPid' => <integer>,
                                'TransportStreamId' => <integer>,
                                'VideoPid' => <integer>,
                            ],
                            'MovSettings' => [
                                'ClapAtom' => 'INCLUDE|EXCLUDE',
                                'CslgAtom' => 'INCLUDE|EXCLUDE',
                                'Mpeg2FourCCControl' => 'XDCAM|MPEG',
                                'PaddingControl' => 'OMNEON|NONE',
                                'Reference' => 'SELF_CONTAINED|EXTERNAL',
                            ],
                            'Mp4Settings' => [
                                'AudioDuration' => 'DEFAULT_CODEC_DURATION|MATCH_VIDEO_DURATION',
                                'CslgAtom' => 'INCLUDE|EXCLUDE',
                                'CttsVersion' => <integer>,
                                'FreeSpaceBox' => 'INCLUDE|EXCLUDE',
                                'MoovPlacement' => 'PROGRESSIVE_DOWNLOAD|NORMAL',
                                'Mp4MajorBrand' => '<string>',
                            ],
                            'MpdSettings' => [
                                'AccessibilityCaptionHints' => 'INCLUDE|EXCLUDE',
                                'AudioDuration' => 'DEFAULT_CODEC_DURATION|MATCH_VIDEO_DURATION',
                                'CaptionContainerType' => 'RAW|FRAGMENTED_MP4',
                                'Scte35Esam' => 'INSERT|NONE',
                                'Scte35Source' => 'PASSTHROUGH|NONE',
                            ],
                            'MxfSettings' => [
                                'AfdSignaling' => 'NO_COPY|COPY_FROM_VIDEO',
                                'Profile' => 'D_10|XDCAM|OP1A',
                            ],
                        ],
                        'Extension' => '<string>',
                        'NameModifier' => '<string>',
                        'OutputSettings' => [
                            'HlsSettings' => [
                                'AudioGroupId' => '<string>',
                                'AudioOnlyContainer' => 'AUTOMATIC|M2TS',
                                'AudioRenditionSets' => '<string>',
                                'AudioTrackType' => 'ALTERNATE_AUDIO_AUTO_SELECT_DEFAULT|ALTERNATE_AUDIO_AUTO_SELECT|ALTERNATE_AUDIO_NOT_AUTO_SELECT|AUDIO_ONLY_VARIANT_STREAM',
                                'IFrameOnlyManifest' => 'INCLUDE|EXCLUDE',
                                'SegmentModifier' => '<string>',
                            ],
                        ],
                        'Preset' => '<string>',
                        'VideoDescription' => [
                            'AfdSignaling' => 'NONE|AUTO|FIXED',
                            'AntiAlias' => 'DISABLED|ENABLED',
                            'CodecSettings' => [
                                'Av1Settings' => [
                                    'AdaptiveQuantization' => 'OFF|LOW|MEDIUM|HIGH|HIGHER|MAX',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopSize' => <float>,
                                    'MaxBitrate' => <integer>,
                                    'NumberBFramesBetweenReferenceFrames' => <integer>,
                                    'QvbrSettings' => [
                                        'QvbrQualityLevel' => <integer>,
                                        'QvbrQualityLevelFineTune' => <float>,
                                    ],
                                    'RateControlMode' => 'QVBR',
                                    'Slices' => <integer>,
                                    'SpatialAdaptiveQuantization' => 'DISABLED|ENABLED',
                                ],
                                'AvcIntraSettings' => [
                                    'AvcIntraClass' => 'CLASS_50|CLASS_100|CLASS_200',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'InterlaceMode' => 'PROGRESSIVE|TOP_FIELD|BOTTOM_FIELD|FOLLOW_TOP_FIELD|FOLLOW_BOTTOM_FIELD',
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'Telecine' => 'NONE|HARD',
                                ],
                                'Codec' => 'AV1|AVC_INTRA|FRAME_CAPTURE|H_264|H_265|MPEG2|PRORES|VC3|VP8|VP9',
                                'FrameCaptureSettings' => [
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'MaxCaptures' => <integer>,
                                    'Quality' => <integer>,
                                ],
                                'H264Settings' => [
                                    'AdaptiveQuantization' => 'OFF|AUTO|LOW|MEDIUM|HIGH|HIGHER|MAX',
                                    'Bitrate' => <integer>,
                                    'CodecLevel' => 'AUTO|LEVEL_1|LEVEL_1_1|LEVEL_1_2|LEVEL_1_3|LEVEL_2|LEVEL_2_1|LEVEL_2_2|LEVEL_3|LEVEL_3_1|LEVEL_3_2|LEVEL_4|LEVEL_4_1|LEVEL_4_2|LEVEL_5|LEVEL_5_1|LEVEL_5_2',
                                    'CodecProfile' => 'BASELINE|HIGH|HIGH_10BIT|HIGH_422|HIGH_422_10BIT|MAIN',
                                    'DynamicSubGop' => 'ADAPTIVE|STATIC',
                                    'EntropyEncoding' => 'CABAC|CAVLC',
                                    'FieldEncoding' => 'PAFF|FORCE_FIELD',
                                    'FlickerAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopBReference' => 'DISABLED|ENABLED',
                                    'GopClosedCadence' => <integer>,
                                    'GopSize' => <float>,
                                    'GopSizeUnits' => 'FRAMES|SECONDS',
                                    'HrdBufferInitialFillPercentage' => <integer>,
                                    'HrdBufferSize' => <integer>,
                                    'InterlaceMode' => 'PROGRESSIVE|TOP_FIELD|BOTTOM_FIELD|FOLLOW_TOP_FIELD|FOLLOW_BOTTOM_FIELD',
                                    'MaxBitrate' => <integer>,
                                    'MinIInterval' => <integer>,
                                    'NumberBFramesBetweenReferenceFrames' => <integer>,
                                    'NumberReferenceFrames' => <integer>,
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'QualityTuningLevel' => 'SINGLE_PASS|SINGLE_PASS_HQ|MULTI_PASS_HQ',
                                    'QvbrSettings' => [
                                        'MaxAverageBitrate' => <integer>,
                                        'QvbrQualityLevel' => <integer>,
                                        'QvbrQualityLevelFineTune' => <float>,
                                    ],
                                    'RateControlMode' => 'VBR|CBR|QVBR',
                                    'RepeatPps' => 'DISABLED|ENABLED',
                                    'SceneChangeDetect' => 'DISABLED|ENABLED|TRANSITION_DETECTION',
                                    'Slices' => <integer>,
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'Softness' => <integer>,
                                    'SpatialAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'Syntax' => 'DEFAULT|RP2027',
                                    'Telecine' => 'NONE|SOFT|HARD',
                                    'TemporalAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'UnregisteredSeiTimecode' => 'DISABLED|ENABLED',
                                ],
                                'H265Settings' => [
                                    'AdaptiveQuantization' => 'OFF|LOW|MEDIUM|HIGH|HIGHER|MAX',
                                    'AlternateTransferFunctionSei' => 'DISABLED|ENABLED',
                                    'Bitrate' => <integer>,
                                    'CodecLevel' => 'AUTO|LEVEL_1|LEVEL_2|LEVEL_2_1|LEVEL_3|LEVEL_3_1|LEVEL_4|LEVEL_4_1|LEVEL_5|LEVEL_5_1|LEVEL_5_2|LEVEL_6|LEVEL_6_1|LEVEL_6_2',
                                    'CodecProfile' => 'MAIN_MAIN|MAIN_HIGH|MAIN10_MAIN|MAIN10_HIGH|MAIN_422_8BIT_MAIN|MAIN_422_8BIT_HIGH|MAIN_422_10BIT_MAIN|MAIN_422_10BIT_HIGH',
                                    'DynamicSubGop' => 'ADAPTIVE|STATIC',
                                    'FlickerAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopBReference' => 'DISABLED|ENABLED',
                                    'GopClosedCadence' => <integer>,
                                    'GopSize' => <float>,
                                    'GopSizeUnits' => 'FRAMES|SECONDS',
                                    'HrdBufferInitialFillPercentage' => <integer>,
                                    'HrdBufferSize' => <integer>,
                                    'InterlaceMode' => 'PROGRESSIVE|TOP_FIELD|BOTTOM_FIELD|FOLLOW_TOP_FIELD|FOLLOW_BOTTOM_FIELD',
                                    'MaxBitrate' => <integer>,
                                    'MinIInterval' => <integer>,
                                    'NumberBFramesBetweenReferenceFrames' => <integer>,
                                    'NumberReferenceFrames' => <integer>,
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'QualityTuningLevel' => 'SINGLE_PASS|SINGLE_PASS_HQ|MULTI_PASS_HQ',
                                    'QvbrSettings' => [
                                        'MaxAverageBitrate' => <integer>,
                                        'QvbrQualityLevel' => <integer>,
                                        'QvbrQualityLevelFineTune' => <float>,
                                    ],
                                    'RateControlMode' => 'VBR|CBR|QVBR',
                                    'SampleAdaptiveOffsetFilterMode' => 'DEFAULT|ADAPTIVE|OFF',
                                    'SceneChangeDetect' => 'DISABLED|ENABLED|TRANSITION_DETECTION',
                                    'Slices' => <integer>,
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'SpatialAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'Telecine' => 'NONE|SOFT|HARD',
                                    'TemporalAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'TemporalIds' => 'DISABLED|ENABLED',
                                    'Tiles' => 'DISABLED|ENABLED',
                                    'UnregisteredSeiTimecode' => 'DISABLED|ENABLED',
                                    'WriteMp4PackagingType' => 'HVC1|HEV1',
                                ],
                                'Mpeg2Settings' => [
                                    'AdaptiveQuantization' => 'OFF|LOW|MEDIUM|HIGH',
                                    'Bitrate' => <integer>,
                                    'CodecLevel' => 'AUTO|LOW|MAIN|HIGH1440|HIGH',
                                    'CodecProfile' => 'MAIN|PROFILE_422',
                                    'DynamicSubGop' => 'ADAPTIVE|STATIC',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopClosedCadence' => <integer>,
                                    'GopSize' => <float>,
                                    'GopSizeUnits' => 'FRAMES|SECONDS',
                                    'HrdBufferInitialFillPercentage' => <integer>,
                                    'HrdBufferSize' => <integer>,
                                    'InterlaceMode' => 'PROGRESSIVE|TOP_FIELD|BOTTOM_FIELD|FOLLOW_TOP_FIELD|FOLLOW_BOTTOM_FIELD',
                                    'IntraDcPrecision' => 'AUTO|INTRA_DC_PRECISION_8|INTRA_DC_PRECISION_9|INTRA_DC_PRECISION_10|INTRA_DC_PRECISION_11',
                                    'MaxBitrate' => <integer>,
                                    'MinIInterval' => <integer>,
                                    'NumberBFramesBetweenReferenceFrames' => <integer>,
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'QualityTuningLevel' => 'SINGLE_PASS|MULTI_PASS',
                                    'RateControlMode' => 'VBR|CBR',
                                    'SceneChangeDetect' => 'DISABLED|ENABLED',
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'Softness' => <integer>,
                                    'SpatialAdaptiveQuantization' => 'DISABLED|ENABLED',
                                    'Syntax' => 'DEFAULT|D_10',
                                    'Telecine' => 'NONE|SOFT|HARD',
                                    'TemporalAdaptiveQuantization' => 'DISABLED|ENABLED',
                                ],
                                'ProresSettings' => [
                                    'CodecProfile' => 'APPLE_PRORES_422|APPLE_PRORES_422_HQ|APPLE_PRORES_422_LT|APPLE_PRORES_422_PROXY',
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'InterlaceMode' => 'PROGRESSIVE|TOP_FIELD|BOTTOM_FIELD|FOLLOW_TOP_FIELD|FOLLOW_BOTTOM_FIELD',
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'Telecine' => 'NONE|HARD',
                                ],
                                'Vc3Settings' => [
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'InterlaceMode' => 'INTERLACED|PROGRESSIVE',
                                    'SlowPal' => 'DISABLED|ENABLED',
                                    'Telecine' => 'NONE|HARD',
                                    'Vc3Class' => 'CLASS_145_8BIT|CLASS_220_8BIT|CLASS_220_10BIT',
                                ],
                                'Vp8Settings' => [
                                    'Bitrate' => <integer>,
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopSize' => <float>,
                                    'HrdBufferSize' => <integer>,
                                    'MaxBitrate' => <integer>,
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'QualityTuningLevel' => 'MULTI_PASS|MULTI_PASS_HQ',
                                    'RateControlMode' => 'VBR',
                                ],
                                'Vp9Settings' => [
                                    'Bitrate' => <integer>,
                                    'FramerateControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'FramerateConversionAlgorithm' => 'DUPLICATE_DROP|INTERPOLATE|FRAMEFORMER',
                                    'FramerateDenominator' => <integer>,
                                    'FramerateNumerator' => <integer>,
                                    'GopSize' => <float>,
                                    'HrdBufferSize' => <integer>,
                                    'MaxBitrate' => <integer>,
                                    'ParControl' => 'INITIALIZE_FROM_SOURCE|SPECIFIED',
                                    'ParDenominator' => <integer>,
                                    'ParNumerator' => <integer>,
                                    'QualityTuningLevel' => 'MULTI_PASS|MULTI_PASS_HQ',
                                    'RateControlMode' => 'VBR',
                                ],
                            ],
                            'ColorMetadata' => 'IGNORE|INSERT',
                            'Crop' => [
                                'Height' => <integer>,
                                'Width' => <integer>,
                                'X' => <integer>,
                                'Y' => <integer>,
                            ],
                            'DropFrameTimecode' => 'DISABLED|ENABLED',
                            'FixedAfd' => <integer>,
                            'Height' => <integer>,
                            'Position' => [
                                'Height' => <integer>,
                                'Width' => <integer>,
                                'X' => <integer>,
                                'Y' => <integer>,
                            ],
                            'RespondToAfd' => 'NONE|RESPOND|PASSTHROUGH',
                            'ScalingBehavior' => 'DEFAULT|STRETCH_TO_OUTPUT',
                            'Sharpness' => <integer>,
                            'TimecodeInsertion' => 'DISABLED|PIC_TIMING_SEI',
                            'VideoPreprocessors' => [
                                'ColorCorrector' => [
                                    'Brightness' => <integer>,
                                    'ColorSpaceConversion' => 'NONE|FORCE_601|FORCE_709|FORCE_HDR10|FORCE_HLG_2020',
                                    'Contrast' => <integer>,
                                    'Hdr10Metadata' => [
                                        'BluePrimaryX' => <integer>,
                                        'BluePrimaryY' => <integer>,
                                        'GreenPrimaryX' => <integer>,
                                        'GreenPrimaryY' => <integer>,
                                        'MaxContentLightLevel' => <integer>,
                                        'MaxFrameAverageLightLevel' => <integer>,
                                        'MaxLuminance' => <integer>,
                                        'MinLuminance' => <integer>,
                                        'RedPrimaryX' => <integer>,
                                        'RedPrimaryY' => <integer>,
                                        'WhitePointX' => <integer>,
                                        'WhitePointY' => <integer>,
                                    ],
                                    'Hue' => <integer>,
                                    'Saturation' => <integer>,
                                ],
                                'Deinterlacer' => [
                                    'Algorithm' => 'INTERPOLATE|INTERPOLATE_TICKER|BLEND|BLEND_TICKER',
                                    'Control' => 'FORCE_ALL_FRAMES|NORMAL',
                                    'Mode' => 'DEINTERLACE|INVERSE_TELECINE|ADAPTIVE',
                                ],
                                'DolbyVision' => [
                                    'L6Metadata' => [
                                        'MaxCll' => <integer>,
                                        'MaxFall' => <integer>,
                                    ],
                                    'L6Mode' => 'PASSTHROUGH|RECALCULATE|SPECIFY',
                                    'Profile' => 'PROFILE_5',
                                ],
                                'ImageInserter' => [
                                    'InsertableImages' => [
                                        [
                                            'Duration' => <integer>,
                                            'FadeIn' => <integer>,
                                            'FadeOut' => <integer>,
                                            'Height' => <integer>,
                                            'ImageInserterInput' => '<string>',
                                            'ImageX' => <integer>,
                                            'ImageY' => <integer>,
                                            'Layer' => <integer>,
                                            'Opacity' => <integer>,
                                            'StartTime' => '<string>',
                                            'Width' => <integer>,
                                        ],
                                        // ...
                                    ],
                                ],
                                'NoiseReducer' => [
                                    'Filter' => 'BILATERAL|MEAN|GAUSSIAN|LANCZOS|SHARPEN|CONSERVE|SPATIAL|TEMPORAL',
                                    'FilterSettings' => [
                                        'Strength' => <integer>,
                                    ],
                                    'SpatialFilterSettings' => [
                                        'PostFilterSharpenStrength' => <integer>,
                                        'Speed' => <integer>,
                                        'Strength' => <integer>,
                                    ],
                                    'TemporalFilterSettings' => [
                                        'AggressiveMode' => <integer>,
                                        'PostTemporalSharpening' => 'DISABLED|ENABLED|AUTO',
                                        'Speed' => <integer>,
                                        'Strength' => <integer>,
                                    ],
                                ],
                                'PartnerWatermarking' => [
                                    'NexguardFileMarkerSettings' => [
                                        'License' => '<string>',
                                        'Payload' => <integer>,
                                        'Preset' => '<string>',
                                        'Strength' => 'LIGHTEST|LIGHTER|DEFAULT|STRONGER|STRONGEST',
                                    ],
                                ],
                                'TimecodeBurnin' => [
                                    'FontSize' => <integer>,
                                    'Position' => 'TOP_CENTER|TOP_LEFT|TOP_RIGHT|MIDDLE_LEFT|MIDDLE_CENTER|MIDDLE_RIGHT|BOTTOM_LEFT|BOTTOM_CENTER|BOTTOM_RIGHT',
                                    'Prefix' => '<string>',
                                ],
                            ],
                            'Width' => <integer>,
                        ],
                    ],
                    // ...
                ],
            ],
            // ...
        ],
        'TimecodeConfig' => [
            'Anchor' => '<string>',
            'Source' => 'EMBEDDED|ZEROBASED|SPECIFIEDSTART',
            'Start' => '<string>',
            'TimestampOffset' => '<string>',
        ],
        'TimedMetadataInsertion' => [
            'Id3Insertions' => [
                [
                    'Id3' => '<string>',
                    'Timecode' => '<string>',
                ],
                // ...
            ],
        ],
    ],
    'SimulateReservedQueue' => 'DISABLED|ENABLED',
    'StatusUpdateInterval' => 'SECONDS_10|SECONDS_12|SECONDS_15|SECONDS_20|SECONDS_30|SECONDS_60|SECONDS_120|SECONDS_180|SECONDS_240|SECONDS_300|SECONDS_360|SECONDS_420|SECONDS_480|SECONDS_540|SECONDS_600',
    'Tags' => ['<string>', ...],
    'UserMetadata' => ['<string>', ...],
]
